<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/abc_panel_menu_list_width"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/life_win_logo"
            android:src="@drawable/life_win_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView android:id="@+id/user_name"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:onClick="goToEditNameActivity"
            android:hint="@string/error_failed_to_load" />
        <Button android:id="@+id/goals_navigation_button"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:onClick="goToGoalsActivity"
            android:text="@string/naivation_goals"
            android:textColor="@color/white_color"/>
        <Button android:id="@+id/tasks_navigation_button"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/naivation_tasks"
            android:onClick="goToTasksActivity"
            android:textColor="@color/white_color"/>
        <Button android:id="@+id/habits_navigation_button"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/naivation_habits"
            android:textColor="@color/white_color"/>
        <Button android:id="@+id/congrats_navigation_button"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/naivation_congrats"
            android:textColor="@color/white_color"/>
        <Button android:id="@+id/help_navigation_button"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/naivation_help"
            android:textColor="@color/white_color"/>
        <Button android:id="@+id/settings_navigation_button"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="fill_parent"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/naivation_settings"
            android:textColor="@color/white_color"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>