<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/life_win_logo"
        android:src="@drawable/life_win_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/user_name"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:onClick="goToEditNameActivity"
        android:hint="@string/error_failed_to_load" />
</LinearLayout>